{
  "name": "almabettercodingpractice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.mjs"
  },
  "type": "module",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "author": "Yash Tibrewal",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "description": ""
}
